PLATFORM_VERSION=8.3.20.1996
PG_VERSION=14
# REPLICATION_USER=<???-????????????-???-??????????>
# REPLICATION_PASS=<??????-????????????-???-??????????>
POSTGRES_PASSWORD=Djs0sulk@4SV
POSTGRES_USER=postgres
DB_USER=
DB_PASS=
DB_NAME=
DB_TEMPLATE=

DB_EXTENSION=

REPLICATION_MODE=
REPLICATION_USER=
REPLICATION_PASS=
REPLICATION_SSLMODE=

