PLATFORM_VERSION=8.3.20.1996

# REPLICATION_USER=<???-????????????-???-??????????>
# REPLICATION_PASS=<??????-????????????-???-??????????>
DB_USER=postgres
DB_PASS=Djs0sulk@4SV
DB_NAME=test
DB_TEMPLATE=

DB_EXTENSION=

REPLICATION_MODE=
REPLICATION_USER=
REPLICATION_PASS=
REPLICATION_SSLMODE=

