PLATFORM_VERSION=8_3_20_1996
SERVER_VERSION=8.3.20.1996

# !!! ?????????? ???????????, ?????? ?????? ?????? ? ???????? ?????? ?????????? !!!
# PLATFORM_VERSION=8.3.19.1522
# SERVER_VERSION=8.3.19-1522
